PORT=3003
ACCESS_TOKEN_SECRET='b$^AMNEm%8&Z=m[hNfQfeGVt333*M['
ACCESS_TOKEN_LIFE='30m'
REFRESH_TOKEN_SECRET='oa@p7@Z6g9*RpaTg2t-moexX-QinM8PTEhnQ'
REFRESH_TOKEN_LIFE='30d'
LOG_TRANSPORTS='file_console'
